{
  "name": "i-am-cooking",
  "version": "0.1.0",
  "description": "Pi extension: when the user is away cooking, the agent works autonomously. When blocked or when work is done, it shouts loudly — through sound, TTS, desktop toast, and phone push — so the user can come back from the kitchen.",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "pi-package",
    "notification",
    "cooking",
    "tui",
    "agent",
    "autonomy"
  ],
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  }
}
